ServerName localhost
Listen 80

<VirtualHost *:80>
  DocumentRoot /root/md3/build
  ServerName md3.local
  DirectoryIndex index.php index.html

  <Directory /root/md3/build>
    Options FollowSymLinks
    AllowOverride All
    RewriteEngine On
    RewriteBase /
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule /root/md3/build/(.*)$ index.php/?q=$1 [L,QSA]
    Require all granted
  </Directory>

  <Directory />
    Options FollowSymLinks
    AllowOverride None
  </Directory>

  <FilesMatch \.php$>
    SetHandler application/x-httpd-php
  </FilesMatch>
</VirtualHost>
